spring.datasource.url=jdbc:mysql://localhost:3306/employee_company?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multip7art.max-request-size=128KB